# bosch-ipcamera-orchestrator

./: .gitignore  BoschIPCameraExpirationHandler.ps1  BoschIPcamera.sln  CHANGELOG.md  ExpirationAlertHandler.ps1  README.md  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
BoschIPCamera/: BoschIPCamera - Backup.csproj  BoschIPCamera.csproj  manifest.json
BoschIPCamera/Client/: BoschIPCameraClient.cs  Constants.cs  HexadecimalEncoding.cs
BoschIPCamera/Jobs/: Inventory.cs  Management.cs  Reenrollment.cs
BoschIPCameraTestConsole/: BoschIPCameraTestConsole.csproj  Program.cs
docs/: bipcamera.md
docsource/: bipcamera.md  content.md  overview.md
examples/terraform/multiple/: README.md  providers.tf  variables.tf
examples/terraform/multiple_same_creds/: MODULE.MD  Makefile  README.md  agents.tf  csv2tfvars.py  example.csv  example.tfvars  main.tf  variables.tf
examples/terraform/multiple_unique_creds/: MODULE.MD  README.md  csv2tfvars.py  example.csv  example.tfvars  main.tf  variables.tf
examples/terraform/singleton/: MODULE.MD  README.md  example.tfvars  main.tf  variables.tf
readme-src/: readme-pam-support.md
